# MySpringcloud

./: README.md  pom.xml
1-doc/: info.txt  springcloud笔记.txt
api-gateway/: pom.xml  zuul.txt
api-gateway/src/main/resources/: bootstrap.yml
config-server/: pom.xml
core_service/: pom.xml
core_service/src/main/java/com/ffb/beans/: ApplicationInitialBean.java  BaseEnum.java  ConverterUtil.java  EnumHelper.java  FieldInfo.java  ObjectConverter.java  TypeAwareBeanCopier.java
core_service/src/main/java/com/ffb/beans/converter/: BigDicimalConverter.java  ConverterUtilsWrapper.java  DateCustomConverter.java
docker-demo/: pom.xml
euraka_demo/: pom.xml  springcloud笔记.txt
euraka_demo/e1c52b/: 流程图.txt
euraka_demo/eureka_server/: pom.xml
euraka_demo/eureka_server/src/main/resources/: application.yml
euraka_demo/eureka_service/: feign.txt  pom.xml
euraka_demo/eureka_service/src/main/resources/: bootstrap.yml
euraka_demo/order_service/: pom.xml  stream.txt
euraka_demo/order_service/src/main/resources/: bootstrap.yml
euraka_demo/streamdemo/: info.txt  pom.xml
eureka_server/: pom.xml
order_service/: pom.xml
order_service/src/main/resources/: bootstrap.yml
product_service/: pom.xml
product_service/src/main/resources/: bootstrap.yml
springboot-dubbo/dubbo-api/: pom.xml
springboot-dubbo/dubbo-client/: pom.xml
springboot-dubbo/dubbo-server/: pom.xml  zookeepr.txt
springboot-dubbo/order-service-consumer/: pom.xml
springboot-dubbo/user-service-provider/: pom.xml
springcloudconfig/: pom.xml
springcloudconfig/config-server/: pom.xml
user/: pom.xml
user/server/: pom.xml
user/server/src/main/resources/: bootstrap.yml
user_service/: pom.xml
(+152 files in other folders)
