server.port=8081
#dubbo.protocol.port=20882
dubbo.application.name=service-client
dubbo.registry.address=47.93.248.247:2181
dubbo.registry.protocol=zookeeper
dubbo.monitor.protocol=registry
#
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8